// ==UserScript==
// @name         Hide Duolingo Stories Text (Hover text to show)
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match    *://*.duolingo.com/*
// @require  http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js
// @require  https://gist.github.com/raw/2625891/waitForKeyElements.js
// @grant    GM_addStyle
// ==/UserScript==

(function() {
    'use strict';

    jQuery(document).ready(function() {

        waitForKeyElements ("div[data-test='stories-element'] .phrase", hidePhrase);
        waitForKeyElements ("div[data-test='stories-element']", hoverPhrase);

        function hidePhrase () {
            jQuery("div[data-test='stories-element'] .phrase").css({'opacity':0});
            jQuery("div[data-test='stories-element'] div[data-test='stories-element'] .phrase").css({'opacity':1});
            jQuery("div[data-test='stories-element'] button[data-test='stories-choice'] + div .phrase").css({'opacity':1});
        }

        function hoverPhrase () {
            jQuery("div[data-test='stories-element'] .phrase").on("mouseenter", function() {
                jQuery(this).parents("div[data-test='stories-element']").find(".phrase").css({'opacity':1});
            }).mouseleave(function() {
                jQuery(this).parents("div[data-test='stories-element']").find(".phrase").css({'opacity':0});
                jQuery("div[data-test='stories-element'] div[data-test='stories-element'] .phrase").css({'opacity':1});
                jQuery("div[data-test='stories-element'] button[data-test='stories-choice'] + div .phrase").css({'opacity':1});
            });
        }
    });
})();
